*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
} 
.button{
	padding: 10px 5px;
	margin: 2px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.container{  
	margin: 40px;
	max-width: 300px;
	width: 100%; 
} 
.output-block{
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.output{
	width: 100%;
	height: 30px;
}

.operations-block{
	display: grid;
	grid-template-columns: repeat(4, 1fr); 
	grid-template-rows: repeat(5, 1fr); 
}

.allClear{
	grid-column: span 2;
} 

.equals{
	grid-column: span 2;
}